<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/reset.css">

</head>
<body class="container">
<header class="header-inner">
    <h1 class="logo">
    <a href="#" ><span>Ra</span>mda JS</a>
    </h1>
    <nav class="nav">
        <a class="nav-link" href="#">Functional programming</a>
        <a class="nav-link" href="#">Ramda</a>
        <a class="nav-link" href="#">Fantasy land spec</a>
        <a class="nav-link" href="#">Node. js for all</a>
    </nav>
</header>
<main class="main">
<aside class="aside-left-menu">
    <a href="#" class="left-menu">Ramda</a>
    <a href="#" class="left-menu">Why Ramda?</a>
    <a href="#" class="left-menu">What's Different?</a>
    <a href="#" class="left-menu">Introductions</a>
    <a href="#" class="left-menu">Philosophy</a>
</aside>

<div class="about-us">
    <div class="image">
    <img src="images/logo.png" alt="image"/>
    </div>
    <div class="text">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Blanditiis eligendi excepturi fugiat nulla sapiente, soluta! Animi corporis culpa cum distinctio dolore,
        dolorum et expedita explicabo inventore maiores molestiae officiis quasi, quis quisquam rem repellat vero.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad blanditiis dolorem eaque earum eos ipsum laborum,
        maiores mollitia nemo officiis rem, sunt totam ullam ut, vitae voluptas? Asperiores eius est fuga illum maxime
        pariatur quibusdam sapiente tempora veniam, voluptatum!</p>
    </div>
</div>
</main>
<footer class="contacts">
    <ul class="nav-bottom-menu">
        <li><a href="#">Ramda</a></li>
        <li><a href="#">Why Ramda?</a></li>
        <li><a href="#">What's Different?</a></li>
        <li><a href="#">Introductions</a></li>
        <li><a href="#">Philosophy</a></li>
    </ul>
    <div class="copyright">Copyright © 2018</div>
</footer>

</body>
</html>